<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteSettingsViewController">
            <connections>
                <outlet property="iOS6PointLabel" destination="10" id="elm-ed-mgg"/>
                <outlet property="iOS7PointLabel" destination="VFl-LX-iOY" id="fi4-oR-XIZ"/>
                <outlet property="noteFontPickerController" destination="9" id="42"/>
                <outlet property="noteFontPickerViewContainer" destination="8" id="43"/>
                <outlet property="pickerViewContainer" destination="16" id="26"/>
                <outlet property="view" destination="7" id="22"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="108" affinity="minY"/>
                <userLayoutGuide location="160" affinity="minX"/>
                <userLayoutGuide location="230" affinity="minY"/>
                <userLayoutGuide location="160" affinity="minX"/>
            </userGuides>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="41">
                    <rect key="frame" x="0.0" y="108" width="320" height="136"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.14901961" green="0.15686275" blue="0.21176471999999999" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="16">
                    <rect key="frame" x="0.0" y="-1" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="&lt;font description&gt;" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="17" id="14">
                    <rect key="frame" x="25" y="204" width="270" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="29">
                    <rect key="frame" x="88" y="305" width="144" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="Set Font and Size">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveFontSelection" destination="9" eventType="touchUpInside" id="44"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2117647231" green="0.2117647231" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8" userLabel="Note Font Container">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <userGuides>
                <userLayoutGuide location="108" affinity="minY"/>
                <userLayoutGuide location="201" affinity="minX"/>
            </userGuides>
            <subviews>
                <pickerView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="11">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="9" id="18"/>
                        <outlet property="delegate" destination="9" id="21"/>
                    </connections>
                </pickerView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Point" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="10" userLabel="Label - point6">
                    <rect key="frame" x="207" y="83" width="90" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.25098040999999999" blue="0.50196081000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Point" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="VFl-LX-iOY" userLabel="Label - point7">
                    <rect key="frame" x="223" y="85" width="90" height="51"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.25098040999999999" blue="0.50196081000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <customObject id="9" customClass="NoteFontPickerController">
            <connections>
                <outlet property="label" destination="14" id="20"/>
                <outlet property="pickerView" destination="11" id="19"/>
                <outlet property="saveFontButton" destination="29" id="45"/>
            </connections>
        </customObject>
    </objects>
</document>
